<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api project</title>
    <style>
      * {
        color: #fff;
      }

      .buttons {
        height: 100vh;
        display: grid;
        gap: 20px;
        place-content: center;
      }

      button {
        height: 3em;
        width: 10em;
        border-radius: 12px;
        background: linear-gradient(145deg, #1f1f1f, #292929);
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background: linear-gradient(145deg, #2b2b2b, #1a1a1a);
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }

      button:active {
        transform: scale(0.97);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body style="background-color: #212121">
    <div class="buttons">
      <button id="btn-1">start</button>
      <button id="btn-2">stop</button>
    </div>

    <script>
      let start = document.querySelector("#btn-1");
      let stop = document.querySelector("#btn-2");
      let changecolor;
      start.addEventListener("click", function () {
        changecolor = setInterval(() => {
          if (changecolor) {
            document.body.style.backgroundColor = genrandomcolor();
          }
        }, 100);
      });
      stop.addEventListener("click", function () {
        clearInterval(changecolor);
        changecolor = null;
      });

      const genrandomcolor = function () {
        const hex = "0123456789ABCDEF";
        let color = "#";

        for (let i = 0; i < 6; i++) {
          color += hex[Math.floor(Math.random() * 16)];
        }
        return color;
      };
    </script>
  </body>
</html>
